# pine-intellij-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pine/plugin/: BehaviorDescription.java  PineSpecRunConfigurationProducer.java  SpecDelegateTransformationSupport.java  SpecMethod.java  SpecMethodEnumerator.java  SpecMethodType.java  SpecVisitor.java  SpecWalker.java
src/main/java/org/pine/plugin/behavior/: BehaviorDescription.java  FeatureSpecDescription.java  JourneySpecDescription.java
src/main/java/org/pine/plugin/visitor/: FeatureSpecVisitor.java  JourneySpecVisitor.java  SpecVisitor.java
src/main/java/org/pine/plugin/walker/: SpecMethod.java  SpecMethodEnumerator.java  SpecMethodType.java  SpecWalker.java
src/test/java/org/pine/plugin/: PineSpecRunConfigurationProducerTest.java
src/test/resources/integrationTestData/: FunScript.groovy  NoClassInContext.groovy  NotASpecClass.groovy  NotGroovy.java  SpecClassLocalMethod.groovy
src/test/resources/integrationTestData/runConfigurationTestData/: FunJourneySpecScript.groovy  FunJourneySpecWithWhen.groovy  SpecClass.groovy
src/test/resources/integrationTestData/specDelegateTestData/: MyTrait.groovy  SpecClassWithDelegate.groovy  SpecClassWithDelegateMethodParams.groovy  SpecClassWithDelegateNotOnField.groovy  SpecClassWithGenericDelegate.groovy  SpecClassWithGenericDelegatedMethod.groovy  SpecClassWithMethodFromDelegateSuperclass.groovy  SpecClassWithNoDelegate.groovy  SpecClassWithUnknownDelegate.groovy  SpecScriptWithDelegate.groovy
(+6 files in other folders)
