buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'idea'
apply plugin: 'java'

intellij {
    version 'IC-2017.2'
    plugins 'JUnit', 'properties', 'groovy', 'gradle'
    pluginName 'PineSpec'
}

group 'org.pine.plugin'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'com.github.brian-watkins', name: 'pine', version: '1.1.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}