buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'java'

intellij {
    version 'IC-2016.3'
    plugins 'JUnit', 'properties', 'groovy', 'gradle'
    pluginName 'Pine Spec'
}

group 'org.pine.plugin'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(fileTree(dir: 'lib', include: '*.jar'))
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}